.TH 0INTRO 15 "" "" "Limbo Miscellaneous Modules"
.PP

.SH NAME
Limbo Miscellaneous Modules
.SH SYNOPSYS
.PP
   *   *   *   *   *
.PP
The remaining Limbo modules are as follows:
.PP
.TS
tab(@);
l.
T{

.IR bufio (15)
T}
T{

.IR daytime (15)
T}
T{

.IR devpointer (15)
T}
T{

.IR filepat (15)
T}
T{

.IR imagefile (15)
T}
T{

.IR ir (15)
T}
T{

.IR mpeg (15)
T}
T{

.IR newns (15)
T}
T{

.IR pipe (15)
T}
T{

.IR readdir (15)
T}
T{

.IR regex (15)
T}
T{

.IR sh (15)
T}
T{

.IR srv (15)
T}
T{

.IR string (15)
T}
T{

.IR volume (15)
T}
T{

.IR wmlib (15)
T}
T{

.IR workdir (15)
T}
.TE
.PP
.TS
tab(@);
l.
T{
T}
.TE
