.TH 0INTRO 5 "" "" "Inferno Command Line Utilities"
.PP

.SH NAME
Inferno Command Line Utilities
.SH SYNOPSYS
.PP
   *   *   *   *   *
.PP
The following utilities described in this chapter are the commands that are normally executed from the command line interpreter (shell):
.PP
.TS
tab(@);
l.
T{

.IR bind (5)
T}
T{

.IR cat (5)
T}
T{

.IR cd (5)
T}
T{

.IR chmod (5)
T}
T{

.IR cmp (5)
T}
T{

.IR cp (5)
T}
T{

.IR cs (5)
T}
T{

.IR date (5)
T}
T{

.IR diff (5)
T}
T{

.IR du (5)
T}
T{

.IR echo (5)
T}
T{

.IR grep (5)
T}
T{

.IR kill (5)
T}
T{

.IR limbo (5)
T}
T{

.IR ls (5)
T}
T{

.IR mathcalc (5)
T}
T{

.IR mkdir (5)
T}
T{

.IR mv (5)
T}
T{

.IR netstat (5)
T}
T{

.IR nsbuild (5)
T}
T{

.IR os (5)
T}
T{

.IR p (5)
T}
T{

.IR ps (5)
T}
T{

.IR pwd (5)
T}
T{

.IR rcmd (5)
T}
T{

.IR rm (5)
T}
T{

.IR sh (5)
T}
T{

.IR sleep (5)
T}
T{

.IR time (5)
T}
T{

.IR unicode (5)
T}
T{

.IR wc (5)
T}
T{

.IR wish (5)
T}
.TE
.PP
.TS
tab(@);
l.
T{
T}
.TE
.PP
.PP
   *   *   *   *   *
.PP

.B NOTE:

.PP

.I Multiple options must be entered separately and must be separated by a space.
For example:
.PD 0
.P
.PD
.PD 0
.P
.PD
emu \-g600x800 \-7 \-rusr/release1/inferno 

.PP
   *   *   *   *   *
